source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.1'
use_frameworks!
target 'DLA News' do
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'SDWebImage'
#     pod 'Toucan'
    pod 'GoogleMaps'
end
